<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMC</title>
    <link rel="stylesheet" href="IMC.css" />
    <link rel="shortcut icon" href="Img/logovc.jpg" type="image/x-icon">
  </head>
  <body>
    <header>
      <div class="container-nav">
        <nav id="navegação">
          <a href="index.html"><img src="Img/logoApha.jpg" alt="Logo" class="logo" /></a>
          <ul>
            <li><a href="index.html" class="links">Home</a></li>
            <li><a href="plano.html" class="links">Planos</a></li>
            <li><a href="login.html" class="links">Login</a></li>
            <input type="checkbox" class="checkbox" id="chk" />
            <label class="label" for="chk">
              <i class="fas fa-moon"></i>
              <i class="fas fa-sun"></i>
              <div class="ball"></div>
            </label>
             </div>
          </ul>
        </nav>
      </div>
    </header>
    <script src="IMC.js"></script>
    <div class="container-imc">
      <div class="imc">
        <div class="imc-resultado">
          <label class="resultado">Resultado:</label>
          <br />
          <input type="text" disabled id="resultado" />
          <br />
        </div>
        <div class="container-imc-leveis">
        <datalist id ='num'>
          <option>16.0</option>
          <option>17.0</option>
          <option>18.5</option>
          <option>25.0</option>
          <option>30.0</option>
          <option>35.0</option>
          <option>40.0</option>
          <option>45.0</option>
          </datalist>
          <div class="teste">
            <div class="esquerda">
              <label class="imc-leveis">M. Grau III</label> 
              <label class="imc-leveis">M. Grau II</label>
              <label class="imc-leveis"> M. Grau I</label>
              <label class="imc-leveis-saudavel">Saudável</label>
            </div>
              <div class="direita">
                <label class="imc-leveis-sobrepeso">Sobrepeso</label>
                <label class="imc-leveis-grau">O. Grau I</label>
                <label class="imc-leveis-grau2">O. Grau II</label>
                <label class="imc-leveis-grau3">O. Grau III</label>
              </div>
              <br />
          </div>
          <input type="range" id="imc-range" min="15.0" max="45.0" step="0.1" value="" list="num" disabled /> 
          </div>
        <div class="container-peso-altura">
            <label class="subtitulos">Peso</label>
            <input type="text" id="peso"  class="imc-m" />
            <label class="subtitulos">Altura</label>
            <input type="text" id="altura" class="imc-m" />
            <br />
            <label>IMC:</label>
            <input type="text" disabled id="imc" />
        </div>
        <div class="container-botao">
           <button onclick="CalcularIMC()" id ="btn-calcular">Calcular</button>
        </div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>
    <footer id="rodape"></footer>
  </body>
</html>
